{
  "name": "git-workspace-explorer",
  "displayName": "Git Workspace Explorer",
  "description": "List local git repositories in the sidebar and open them as workspace",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/thk1/git-workspace-explorer"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "git-workspace-explorer",
          "title": "Git Workspace Explorer",
          "icon": "$(folder)"
        }
      ]
    },
    "views": {
      "git-workspace-explorer": [
        {
          "id": "git-workspace-explorer",
          "name": "Git Workspace Explorer",
          "contextualTitle": "Git Workspace Explorer"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "gitWorkspaceExplorer.refresh",
          "when": "view == git-workspace-explorer",
          "group": "navigation"
        },
        {
          "command": "gitWorkspaceExplorer.configure",
          "when": "view == git-workspace-explorer",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "gitWorkspaceExplorer.refresh",
        "icon": "$(refresh)",
        "title": "Refresh"
      },
      {
        "command": "gitWorkspaceExplorer.configure",
        "icon": "$(notifications-configure)",
        "title": "Configure base directories"
      }
    ],
    "configuration": {
      "title": "Git Workspace Explorer",
      "properties": {
        "gitWorkspaceExplorer.baseDirectories": {
          "type": "array",
          "description": "Directories in which it shall be looked for git workspaces",
          "items": {
            "type": "string"
          }
        },
        "gitWorkspaceExplorer.scanDepth": {
          "type": "integer",
          "title": "Scan Depth",
          "description": "The maximum depth used when scanning the base directories for Git repositories. Can be set to -1 for no limit.",
          "category": "Git Workspace Explorer",
          "default": 3
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "yarn run check-types && yarn run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "yarn run check-types && yarn run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.16.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "simple-git": "^3.27.0"
  }
}
